# unknown-currency

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  run.sh
docker/: Dockerfile.jre11-boot  Dockerfile.jre11-shadow  Dockerfile.jre8-boot  Dockerfile.jre8-shadow  run-boot.sh  run-shadow.sh
src/main/java/com/github/ayastrebov/unknown/currency/: Main.java
src/main/java/de/nwoehler/unknown/currency/: Body.java  Config.java  Controller.java  FetchJob.java  JacksonConfig.java  Main.java
src/main/java/org/javamoney/moneta/spi/: CurrencyCache.java  OwnCurrencyProvider.java
src/main/resources/: body.json
