plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

repositories {
    jcenter()
}

ext {
    monetaVersion = System.properties["monetaVersion"] ?: "1.4"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.javamoney:moneta:${monetaVersion}")
    implementation('org.zalando:jackson-datatype-money:1.1.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.0')

}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
